[header]
name = "Slide 00"


[Element 001]
id = "Element 001"
type = "iframe"
value = ""
innerHTML = ""
className = ""
url = "https://www.youtube.com/embed/c1M4zeW7WNo"
left = "58px"
top = "32px"
zIndex = "1"
width = "912px"
height = "706px"
color = ""
backgroundColor = ""
borderWidth = "12px"
borderStyle = ""
borderColor = "black"
borderRadius = ""
padding = ""
fontFamily = ""
fontSize = ""
fontWeight = ""
fontStyle = ""
lineHeight = ""
textDecoration = ""
textAlign = ""
filter = ""
name = "Element 001"
moveable = ""
readonly = ""
visible = ""
onclick_animation = ""
onclick_sound = ""
onshow_animation = ""
onshow_sound = ""
onhide_animation = ""
onhide_sound = ""
ondrop_animation = ""
ondrop_sound = ""


