[Element 001]
id = "Element 001"
type = "image"
value = ""
innerHTML = ""
className = ""
src = "transition%20picture%20-%20Whisper%20game.png"
left = "0px"
top = "0px"
zIndex = "1"
width = "0px"
height = "0px"
color = ""
backgroundColor = ""
borderWidth = ""
borderStyle = ""
borderColor = ""
borderRadius = ""
padding = ""
fontFamily = ""
fontSize = ""
fontWeight = ""
fontStyle = ""
lineHeight = ""
textDecoration = ""
textAlign = ""
filter = ""
name = "Element 001"
moveable = ""
readonly = ""
visible = ""
onclick_animation = ""
onclick_sound = ""
onshow_animation = ""
onshow_sound = ""
onhide_animation = ""
onhide_sound = ""
ondrop_animation = ""
ondrop_sound = ""


